# esTest

./: README.md  deploy.sh  pom.xml
src/main/java/org/after90/component/: StartRunnerComponent.java
src/main/java/org/after90/repository/: ESRepository.java  ESRepositoryBack.java
src/main/java/org/after90/service/: Data2ESService.java  ESClientAdminService.java  ESDocumentService.java  ESService.java  PressESService.java  ReadEsService.java  SimpleDemo.java  WyfHaha.java
src/main/java/org/after90/service/mapping/: FieldDatatypesService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/after90/repository/: ESRepositoryTest.java  PropertiesClass.java  TypeClass.java  WebAssetClass.java
src/test/java/org/after90/service/: Data2ESServiceTest.java  ESClientAdminServiceTest.java  ESDocumentServiceTest.java  PressESServiceTest.java  ReadEsServiceTest.java  SimpleDemoTest.java  WyfHahaTest.java
src/test/java/org/after90/service/mapping/: FieldDatatypesServiceTest.java
src/test/resources/: application.properties
