##es server
es.strClusterName = qzt360-es

## 英文逗号分隔多个
es.strTransportHostNames = 192.168.36.27, 192.168.36.28, 192.168.36.29, 192.168.36.30
#es.strTransportHostNames = 172.16.29.29
es.strConcurrentRequests = 1

##es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = zhaogj_tmac_,eqp,netlog_
