## es server
es.strClusterName = qzt360-es5

## 英文逗号分隔多个
es.strTransportHostNames = 192.168.10.12, 192.168.10.13, 192.168.10.14, 192.168.10.15

## es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = zhaogj_

## guest
es.index.strGuestIndex = guest
es.index.strGuestType = from_test