## es server
es.strClusterName = nti_es_a

## 英文逗号分隔多个
es.strTransportHostNames = 10.8.24.249

## es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = zhaogj_

## guest
es.index.strGuestIndex = guest
es.index.strGuestType = from_test